PORT= 8898
DB_URL= mongodb+srv://ineesdab53:i12345678@cluster0.c8ymlm1.mongodb.net/?retryWrites=true&w=majority
SCRT_KEY= MYSECRETKEY
CLOUD_NAME= dcgziz48g
API_KEY= 878898973574778
API_SECRET= UwQBTaR6Fw41TGeYs4agdlahiXc